# serilog.sinks.globalevent

./: README.md
src/: Serilog.Sinks.GlobalEvent.sln
src/Example/: Example.csproj  Program.cs
src/Serilog.Sinks.GlobalEvent/: GlobalEventConfiguration.cs  GlobalEventSink.cs  GlobalEventSinkExtensions.cs  GlobalLoggerEvent.cs  Serilog.Sinks.GlobalEvent.csproj  Subscription.cs
src/Serilog.Sinks.GlobalEvent.Tests/: GlobalEventSinkTests.cs  Serilog.Sinks.GlobalEvent.Tests.csproj
