<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net471;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <UserSecretsId>1a41b8ff-9490-40a3-abf0-95a7b488ccdf</UserSecretsId>
        <PackageProjectUrl>https://github.com/aleksandrkarpenko/serilog.sinks.globalevent</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Alex Karpenko</Authors>
        <Product/>
        <Description>Subscribe to Serilog log events globally</Description>
        <RepositoryUrl>https://github.com/aleksandrkarpenko/serilog.sinks.globalevent</RepositoryUrl>
        <PackageTags>serilog;event</PackageTags>
        <Copyright>https://licenses.nuget.org/Apache-2.0</Copyright>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>false</SignAssembly>
        <VersionPrefix>4.2.0</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
